DB_URL = mongodb+srv://
DB_NAME = research-lab
COLLECTION_NAME = researchprofiles
RESEARCH_NETWORK_ML_RESULT = 300
DOC2VEC_ML_RESULT = 1000
LIMIT_TOTAL_ID = 10
KEYWORD_ML_MODEL = all-mpnet-base-v2 (prd)
KEYWORD_ML_MODEL = paraphrase-albert-small-v2 (dev)
KEYWORD_ML_MODEL = paraphrase-multilingual-mpnet-base-v2 (jp-prd)
KEYWORD_ML_MODEL = paraphrase-albert-small-v2 (jp-dev)